/* Проверяет, не нарушены ли неформальные правила описания языка
* Вход: синтаксически проверенная программа
 * Выход: проверенная программа, семантические ошибки
 */

//ctype приводимость типов
//Таблица переменных


//ошибки: нет идентификатор, неприводимые типы

//смотря какой тип первой термы, придаем значение второй, если тип неизвестный
//Если дублируется, нужно сказать 

//не надо проверку инициализации пока
//Всего 1 таблица

using System;

namespace SemanticAnalyzer
{
	public class Class1
	{
		public Class1()
		{
		}
	}
}